\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{I. GUÍA DE LA MEMORIA}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. MEMORIA}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemáticas en la Generación de Terreno}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemáticas en la Generación de Biomas}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemáticas en la Generación de Poblaciones}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemáticas en la Compatibilidad con Realidad Virtual}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales y Específicos}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos Generales}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos Específicos}{23}{subsection.3.1.2}\protected@file@percent }
\citation{procedural-generation-overview}
\citation{generacion-procedimental-wikipedia}
\citation{generacion-procedimental-wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del arte}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contextualización}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definición y Conceptos Básicos}{25}{subsection.4.2.1}\protected@file@percent }
\citation{ProceduralContentCreation}
\citation{generacion-procedimental-wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Historia y Evolución}{26}{subsection.4.2.2}\protected@file@percent }
\citation{Peachey1985}
\citation{LeeUrban2016}
\citation{Oppenheimer1986}
\citation{ProceduralContentCreation}
\citation{WikipediaKkrieger}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa generado del videojuego Rogue primera versión ASCII.}}{27}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.0}{{4.1}{27}{Mapa generado del videojuego Rogue primera versión ASCII}{figure.caption.4}{}}
\citation{unity-assetstore-terrain-generator-vista-pro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Muestra del juego .kkrieger. Tamaño del archivo: 96 kb}}{28}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Antecedentes}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Herramientas para Unity y Otros Motores}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de Terrenos y Paisajes}{28}{section*.6}\protected@file@percent }
\citation{unity-assetstore-mapmagic-world-generator}
\citation{unity-assetstore-terrain-composer-2}
\citation{TerragenOverview}
\citation{unity-assetstore-terrain-generator-vista-pro}
\citation{GaiaPro}
\citation{QuadSpinner}
\citation{world-creator-website}
\citation{world-machine}
\citation{VUEOverview}
\citation{sidefx}
\citation{creativebloq}
\citation{easyroads3d}
\citation{CityGen3DUnityAssetStore}
\citation{CityGen3DWebsite}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas Procedurales Generalistas}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Generación de Entornos Urbanos}{31}{section*.8}\protected@file@percent }
\citation{BuildingGenerator}
\citation{EsriCityEngine}
\citation{UnityAssetStoreVegetationStudioPro}
\citation{UnitySpeedTree}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Generación de Vegetación}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparativa Entre las Distintas Herramientas y Este Trabajo}{33}{subsection.4.3.2}\protected@file@percent }
\citation{Ebert2003}
\citation{Valencia-Rosado2019}
\citation{PerlinNoise}
\citation{worley-noise}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmos y Técnicas más Utilizados y Aplicaciones}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generación de Terreno}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Estocásticos}{34}{section*.10}\protected@file@percent }
\citation{DesplazamientoPuntoMedio}
\citation{DiamanteCuadrado}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ruido de Perlin simple.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagen1}{{4.3}{35}{Ruido de Perlin simple}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ruido de Perlin fractal.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagen2}{{4.4}{35}{Ruido de Perlin fractal}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplos de diagramas de Voronoi con coeficientes $c_1 = -1$ (arriba izq.), $c_2 = 1$ (arriba der.), $c_3 = 1$ (abajo izq.), $c_1 = -1$ y $c_2 = 1$ (abajo der.).}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:voronoi}{{4.5}{35}{Ejemplos de diagramas de Voronoi con coeficientes $c_1 = -1$ (arriba izq.), $c_2 = 1$ (arriba der.), $c_3 = 1$ (abajo izq.), $c_1 = -1$ y $c_2 = 1$ (abajo der.)}{figure.caption.12}{}}
\citation{Marak_97}
\citation{olsen2004realtime}
\citation{Choros2016}
\citation{Yin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Terreno generado con el algoritmo de desplazamiento del punto medio}}{36}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Formación de árboles a través de un intérprete de sistemas-L.}}{36}{figure.caption.14}\protected@file@percent }
\citation{AlgoritmosHidrologia}
\citation{HidrologiaDocumento}
\citation{Fischer2022}
\citation{AlgoritmosErosion}
\citation{ErosionReddit}
\citation{olsen2004realtime}
\citation{Cordonnier2016}
\citation{autobiomes}
\citation{Cordonnier2017}
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Simulación}{37}{section*.15}\protected@file@percent }
\citation{Fischer2022}
\citation{olsen2004realtime}
\citation{Choros2016}
\citation{olsen2004realtime}
\citation{AnalisisAlgoritmosAmbientesVirtuales}
\citation{Fischer2022}
\citation{Fischer2022}
\citation{Doran2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Terreno generado basado en cuerpos de agua \cite  {Fischer2022}}}{38}{figure.caption.16}\protected@file@percent }
\citation{Valencia-Rosado2019}
\citation{mxgmn-WaveFunctionCollapse}
\citation{procjam-WFC}
\citation{Srivastava2024Comparative}
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Aprendizaje}{39}{section*.17}\protected@file@percent }
\citation{CognizantEvolutionaryAlgorithm}
\citation{Raffe2012}
\citation{Raffe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema de funcionamiento de una GAN}}{40}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema de funcionamiento de una CNN}}{40}{figure.caption.18}\protected@file@percent }
\citation{Emilien2015}
\citation{Valencia-Rosado2019}
\citation{Valencia-Rosado2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de relación entre los algoritmos generación procedural (PTG), basados en búsqueda (SBPCG) y evolución (EA)\cite  {Raffe2012}}}{41}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos basados en Bocetos}{41}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clasificación general de las técnicas de generación según \cite  {Valencia-Rosado2019}}}{41}{figure.caption.21}\protected@file@percent }
\citation{kelly2006survey}
\citation{Greuter2002}
\citation{Greuter2003}
\citation{Parish2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generación de Poblaciones}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño Grid y Primitivas Geométricas :}{42}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas L:}{42}{section*.23}\protected@file@percent }
\citation{Parish2001}
\citation{Parish2001}
\citation{Watson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de la estructura del algoritmo para CityEngine obtenido de \cite  {Parish2001}}}{43}{figure.caption.24}\protected@file@percent }
\citation{Sun2002}
\@writefile{toc}{\contentsline {subsubsection}{Simulación basada en Agentes:}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación basada en Plantillas:}{44}{section*.26}\protected@file@percent }
\citation{Wonka2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plantilla basada en población (arriba izq.), Modo Radial (arriba der.), Modo Raster (abajo izq.), Modo Mixto (abajo der.).}}{45}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gramáticas de separación:}{45}{section*.28}\protected@file@percent }
\citation{Emilien2012}
\@writefile{toc}{\contentsline {subsubsection}{Generación Procedural de Poblados en Tres Pasos:}{46}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Muestra del funcionamiento del método: dado un terreno se genera el esqueleto del poblado (caminos and semillas de asentamiento), después se añaden las parcelas y finalmente las geometrías de las casas.}}{46}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Métodos Complementarios}{46}{subsection.4.4.3}\protected@file@percent }
\citation{linkedinmeshsimplification}
\citation{linkedinmeshsimplification}
\citation{linkedinmeshsimplification}
\citation{Rossignac1993}
\citation{Jinete2015}
\citation{RamerDouglasPeucker}
\citation{Schroeder1992}
\citation{linkedinmeshsimplification}
\citation{Jain2022}
\citation{Jain2022}
\citation{Jain2022}
\citation{Wu2010ANQ}
\@writefile{toc}{\contentsline {subsubsection}{Métodos para Simplificar la Geometría: }{47}{section*.31}\protected@file@percent }
\citation{Parish2001}
\citation{autobiomes}
\citation{landmasses-terrain}
\citation{GaschGarcia2021}
\citation{autobiomes}
\citation{Emilien2012}
\citation{texturing2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Descripción general del framework presentado en "Learning Based Infinite Terrain Generation with Level of Detailing"\cite  {Jain2022}}}{48}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Distribución de Objetos: }{48}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Texturizado: }{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Optimización y Rendimiento}{49}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas y Algoritmos de Optimización}{49}{section*.35}\protected@file@percent }
\citation{unityGPUInstancing}
\citation{fastercapital}
\citation{linkedinoptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Optimizaciones para la Compatibilidad con Realidad Virtual}{51}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optmizaciones de Rendimeinto Específicas}{51}{section*.36}\protected@file@percent }
\citation{unrealengineVR}
\@writefile{toc}{\contentsline {subsubsection}{Estrategias para mejorar la Inmersividad}{52}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones Debido a la Realidad Virtual}{52}{section*.38}\protected@file@percent }
\citation{unity-job-system}
\citation{UnityBurst}
\@writefile{toc}{\contentsline {subsubsection}{DOTS Unity}{53}{section*.39}\protected@file@percent }
\citation{UnityECS}
\citation{unityblog}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis de la investigación}{54}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aspectos Clave Abordados en el Estado del Arte}{54}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Conclusiones}{54}{subsection.4.5.2}\protected@file@percent }
\citation{autobiomes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la solución}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Análisis de Requisitos}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales}{57}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos No Funcionales}{58}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Análisis Temporal}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desglose de Tareas}{59}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación de Tiempos}{59}{section*.43}\protected@file@percent }
\newlabel{eq:temporal}{{5.1}{59}{Estimación de Tiempos}{equation.5.1.1}{}}
\newlabel{eq:ponderado}{{5.2}{59}{Estimación de Tiempos}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estimación de ..., primer experto.}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:estimacion1}{{5.1}{60}{Estimación de ..., primer experto}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estimación de ..., segundo experto.}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:estimacion2}{{5.2}{61}{Estimación de ..., segundo experto}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimación de ..., tercer experto.}}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:estimacion3}{{5.3}{62}{Estimación de ..., tercer experto}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiempos estimados ponderados.}}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tiempos-ponderados}{{5.4}{62}{Tiempos estimados ponderados}{figure.caption.47}{}}
\citation{agencia_tributaria_tabla_2024}
\newlabel{eq:varianza}{{5.3}{63}{Estimación de Tiempos}{equation.5.1.3}{}}
\newlabel{eq:desviacion}{{5.4}{63}{Estimación de Tiempos}{equation.5.1.4}{}}
\newlabel{eq:probabilidad}{{5.5}{63}{Estimación de Tiempos}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Gantt}{63}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Análisis Económico}{63}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes Directos}{63}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costes de hardware}{63}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amortización por día.}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:amortización-diaria}{{5.5}{64}{Amortización por día}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Costes amortizados del equipo.}}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:coste-amortizado}{{5.6}{64}{Costes amortizados del equipo}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Costes de software}{64}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes Indirectos}{65}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Costes indirectos.}}{65}{figure.caption.55}\protected@file@percent }
\newlabel{fig:costes-indirectos}{{5.7}{65}{Costes indirectos}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Costes totales del proyecto.}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:costes-indirectos}{{5.8}{65}{Costes totales del proyecto}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análisis de Viabilidad}{66}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viabilidad Técnica:}{66}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viabilidad Económica}{66}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viabilidad Legal}{66}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Riesgos}{66}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diagramas de Análisis}{66}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Casos de Uso}{66}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otros Diagramas de Análisis}{66}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Conclusiones del Análisis}{66}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitectura del Sistema}{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de la Arquitectura a Alto Nivel}{66}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Principales}{66}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interacción Entre los Componentes}{66}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Especificación de Componentes}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de Cada Componente}{66}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencias Entre los Componentes}{67}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Diagramas de Diseño}{67}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Clases}{67}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Secuencia}{67}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Componentes}{67}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclusiones del Diseño}{67}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de las Decisiones de Diseño}{67}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implicaciones para la Implementación}{67}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tecnologías Utilizadas}{68}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lenguajes de Programación}{68}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks y Bibliotecas}{68}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de Desarrollo y Gestión de Código}{68}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos de Desarrollo Integrado (IDE)}{68}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desarrollo de los Componentes}{68}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de la arquitectura}{68}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentación de código}{68}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lógica de la integración de los componentes}{68}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pruebas}{68}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Funcionales}{68}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Rendimiento}{68}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Usabilidad}{68}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mejoras Aplicadas}{68}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejoras Funcionales}{68}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejoras de Rendimiento}{68}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejoras de Usabilidad}{68}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de Resultados}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de Resultados}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de la Generación de Terreno}{69}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación de Biomas Generados}{69}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de las Poblaciones}{69}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desempeño del Sistema en Tiempo Real}{69}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compatibilidad con Realidad virtual}{69}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiencia del Usuario}{69}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones y Áreas de Mejora}{69}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Logros y Contribuciones}{71}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cumplimiento de Objetivos}{71}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Lecciones Aprendidas}{71}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Trabajo Futuro}{71}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Conclusión General}{71}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{73}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cronograma de fases del desarrollo}{73}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Cronograma}{73}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Gantt.}}{73}{figure.caption.93}\protected@file@percent }
\newlabel{fig:gantt}{{A.1}{73}{Diagrama de Gantt}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Especificación del Equipo}{73}{subsection.Alph1.1.2}\protected@file@percent }
\newlabel{subsec:Especificación del Equipo}{{A.1.2}{73}{Especificación del Equipo}{subsection.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenador Portátil}{73}{section*.94}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{Gafas de Realidad Virtual}{74}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{74}{section*.95}\protected@file@percent }
\bibcite{procedural-generation-overview}{1}
\bibcite{generacion-procedimental-wikipedia}{2}
\bibcite{ProceduralContentCreation}{3}
\bibcite{Peachey1985}{4}
\bibcite{LeeUrban2016}{5}
\bibcite{Oppenheimer1986}{6}
\bibcite{WikipediaKkrieger}{7}
\bibcite{unity-assetstore-terrain-generator-vista-pro}{8}
\bibcite{unity-assetstore-mapmagic-world-generator}{9}
\bibcite{unity-assetstore-terrain-composer-2}{10}
\bibcite{TerragenOverview}{11}
\bibcite{GaiaPro}{12}
\bibcite{QuadSpinner}{13}
\bibcite{world-creator-website}{14}
\bibcite{world-machine}{15}
\bibcite{VUEOverview}{16}
\bibcite{sidefx}{17}
\bibcite{creativebloq}{18}
\bibcite{easyroads3d}{19}
\bibcite{CityGen3DUnityAssetStore}{20}
\bibcite{CityGen3DWebsite}{21}
\bibcite{BuildingGenerator}{22}
\bibcite{EsriCityEngine}{23}
\bibcite{UnityAssetStoreVegetationStudioPro}{24}
\bibcite{UnitySpeedTree}{25}
\bibcite{Ebert2003}{26}
\bibcite{Valencia-Rosado2019}{27}
\bibcite{PerlinNoise}{28}
\bibcite{worley-noise}{29}
\bibcite{DesplazamientoPuntoMedio}{30}
\bibcite{DiamanteCuadrado}{31}
\bibcite{Marak_97}{32}
\bibcite{olsen2004realtime}{33}
\bibcite{Choros2016}{34}
\bibcite{Yin2013}{35}
\bibcite{AlgoritmosHidrologia}{36}
\bibcite{HidrologiaDocumento}{37}
\bibcite{Fischer2022}{38}
\bibcite{AlgoritmosErosion}{39}
\bibcite{ErosionReddit}{40}
\bibcite{Cordonnier2016}{41}
\bibcite{autobiomes}{42}
\bibcite{Cordonnier2017}{43}
\bibcite{AnalisisAlgoritmosAmbientesVirtuales}{44}
\bibcite{Doran2010}{45}
\bibcite{mxgmn-WaveFunctionCollapse}{46}
\bibcite{procjam-WFC}{47}
\bibcite{Srivastava2024Comparative}{48}
\bibcite{CognizantEvolutionaryAlgorithm}{49}
\bibcite{Raffe2012}{50}
\bibcite{Emilien2015}{51}
\bibcite{kelly2006survey}{52}
\bibcite{Greuter2002}{53}
\bibcite{Greuter2003}{54}
\bibcite{Parish2001}{55}
\bibcite{Watson2003}{56}
\bibcite{Sun2002}{57}
\bibcite{Wonka2003}{58}
\bibcite{Emilien2012}{59}
\bibcite{linkedinmeshsimplification}{60}
\bibcite{Rossignac1993}{61}
\bibcite{Jinete2015}{62}
\bibcite{RamerDouglasPeucker}{63}
\bibcite{Schroeder1992}{64}
\bibcite{Jain2022}{65}
\bibcite{Wu2010ANQ}{66}
\bibcite{landmasses-terrain}{67}
\bibcite{GaschGarcia2021}{68}
\bibcite{texturing2024}{69}
\bibcite{unityGPUInstancing}{70}
\bibcite{fastercapital}{71}
\bibcite{linkedinoptimization}{72}
\bibcite{unrealengineVR}{73}
\bibcite{unity-job-system}{74}
\bibcite{UnityBurst}{75}
\bibcite{UnityECS}{76}
\bibcite{unityblog}{77}
\bibcite{agencia_tributaria_tabla_2024}{78}
\gdef \@abspage@last{79}
