\babel@toc {spanish}{}\relax 
\contentsline {chapter}{I. GUÍA DE LA MEMORIA}{15}{chapter*.3}%
\contentsline {chapter}{II. MEMORIA}{15}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{18}{section.1.2}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemáticas en la Generación de Terreno}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problemáticas en la Generación de Biomas}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemáticas en la Generación de Poblaciones}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problemáticas en la Compatibilidad con Realidad Virtual}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos Generales y Específicos}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objetivos Generales}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Objetivos Específicos}{23}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Estado del arte}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Contextualización}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definición y Conceptos Básicos}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Historia y Evolución}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Antecedentes}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas para Unity y Otros Motores}{28}{subsection.4.3.1}%
\contentsline {subsubsection}{Generación de Terrenos y Paisajes}{28}{section*.6}%
\contentsline {subsubsection}{Herramientas Procedurales Generalistas}{31}{section*.7}%
\contentsline {subsubsection}{Herramientas de Generación de Entornos Urbanos}{31}{section*.8}%
\contentsline {subsubsection}{Herramientas de Generación de Vegetación}{32}{section*.9}%
\contentsline {subsection}{\numberline {4.3.2}Comparativa Entre las Distintas Herramientas y Este Trabajo}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Algoritmos y Técnicas más Utilizados y Aplicaciones}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Generación de Terreno}{34}{subsection.4.4.1}%
\contentsline {subsubsection}{Métodos Estocásticos}{34}{section*.10}%
\contentsline {subsubsection}{Métodos de Simulación}{37}{section*.15}%
\contentsline {subsubsection}{Métodos de Aprendizaje}{39}{section*.17}%
\contentsline {subsubsection}{Métodos basados en Bocetos}{41}{section*.20}%
\contentsline {subsection}{\numberline {4.4.2}Generación de Poblaciones}{42}{subsection.4.4.2}%
\contentsline {subsubsection}{Diseño Grid y Primitivas Geométricas :}{42}{section*.22}%
\contentsline {subsubsection}{Sistemas L:}{42}{section*.23}%
\contentsline {subsubsection}{Simulación basada en Agentes:}{44}{section*.25}%
\contentsline {subsubsection}{Generación basada en Plantillas:}{44}{section*.26}%
\contentsline {subsubsection}{Gramáticas de separación:}{45}{section*.28}%
\contentsline {subsubsection}{Generación Procedural de Poblados en Tres Pasos:}{46}{section*.29}%
\contentsline {subsection}{\numberline {4.4.3}Métodos Complementarios}{46}{subsection.4.4.3}%
\contentsline {subsubsection}{Métodos para Simplificar la Geometría: }{47}{section*.31}%
\contentsline {subsubsection}{Modelos de Distribución de Objetos: }{48}{section*.33}%
\contentsline {subsubsection}{Métodos de Texturizado: }{48}{section*.34}%
\contentsline {subsection}{\numberline {4.4.4}Optimización y Rendimiento}{49}{subsection.4.4.4}%
\contentsline {subsubsection}{Técnicas y Algoritmos de Optimización}{49}{section*.35}%
\contentsline {subsection}{\numberline {4.4.5}Optimizaciones para la Compatibilidad con Realidad Virtual}{51}{subsection.4.4.5}%
\contentsline {subsubsection}{Optmizaciones de Rendimeinto Específicas}{51}{section*.36}%
\contentsline {subsubsection}{Estrategias para mejorar la Inmersividad}{52}{section*.37}%
\contentsline {subsubsection}{Limitaciones Debido a la Realidad Virtual}{52}{section*.38}%
\contentsline {subsubsection}{DOTS Unity}{53}{section*.39}%
\contentsline {section}{\numberline {4.5}Análisis de la investigación}{54}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Aspectos Clave Abordados en el Estado del Arte}{54}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Conclusiones}{54}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Desarrollo de la solución}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Análisis de Requisitos}{57}{subsection.5.1.1}%
\contentsline {subsubsection}{Requisitos Funcionales}{57}{section*.40}%
\contentsline {subsubsection}{Requisitos No Funcionales}{58}{section*.41}%
\contentsline {subsection}{\numberline {5.1.2}Análisis Temporal}{59}{subsection.5.1.2}%
\contentsline {subsubsection}{Desglose de Tareas}{59}{section*.42}%
\contentsline {subsubsection}{Estimación de Tiempos}{59}{section*.43}%
\contentsline {subsubsection}{Diagrama de Gantt}{63}{section*.48}%
\contentsline {subsection}{\numberline {5.1.3}Análisis Económico}{63}{subsection.5.1.3}%
\contentsline {subsubsection}{Costes Directos}{63}{section*.49}%
\contentsline {paragraph}{Costes de hardware}{63}{section*.50}%
\contentsline {paragraph}{Costes de software}{64}{section*.53}%
\contentsline {subsubsection}{Costes Indirectos}{65}{section*.54}%
\contentsline {subsection}{\numberline {5.1.4}Análisis de Viabilidad}{66}{subsection.5.1.4}%
\contentsline {subsubsection}{Viabilidad Técnica:}{66}{section*.57}%
\contentsline {subsubsection}{Viabilidad Económica}{66}{section*.58}%
\contentsline {subsubsection}{Viabilidad Legal}{66}{section*.59}%
\contentsline {subsubsection}{Análisis de Riesgos}{66}{section*.60}%
\contentsline {subsection}{\numberline {5.1.5}Diagramas de Análisis}{66}{subsection.5.1.5}%
\contentsline {subsubsection}{Diagrama de Casos de Uso}{66}{section*.61}%
\contentsline {subsubsection}{Otros Diagramas de Análisis}{66}{section*.62}%
\contentsline {subsection}{\numberline {5.1.6}Conclusiones del Análisis}{66}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Diseño}{66}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura del Sistema}{66}{subsection.5.2.1}%
\contentsline {subsubsection}{Descripción de la Arquitectura a Alto Nivel}{66}{section*.63}%
\contentsline {subsubsection}{Componentes Principales}{66}{section*.64}%
\contentsline {subsubsection}{Interacción Entre los Componentes}{66}{section*.65}%
\contentsline {subsection}{\numberline {5.2.2}Especificación de Componentes}{66}{subsection.5.2.2}%
\contentsline {subsubsection}{Descripción de Cada Componente}{66}{section*.66}%
\contentsline {subsubsection}{Dependencias Entre los Componentes}{67}{section*.67}%
\contentsline {subsection}{\numberline {5.2.3}Diagramas de Diseño}{67}{subsection.5.2.3}%
\contentsline {subsubsection}{Diagrama de Clases}{67}{section*.68}%
\contentsline {subsubsection}{Diagrama de Secuencia}{67}{section*.69}%
\contentsline {subsubsection}{Diagrama de Componentes}{67}{section*.70}%
\contentsline {subsection}{\numberline {5.2.4}Conclusiones del Diseño}{67}{subsection.5.2.4}%
\contentsline {subsubsection}{Resumen de las Decisiones de Diseño}{67}{section*.71}%
\contentsline {subsubsection}{Implicaciones para la Implementación}{67}{section*.72}%
\contentsline {section}{\numberline {5.3}Implementación}{67}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tecnologías Utilizadas}{68}{subsection.5.3.1}%
\contentsline {subsubsection}{Lenguajes de Programación}{68}{section*.73}%
\contentsline {subsubsection}{Frameworks y Bibliotecas}{68}{section*.74}%
\contentsline {subsubsection}{Herramientas de Desarrollo y Gestión de Código}{68}{section*.75}%
\contentsline {subsubsection}{Entornos de Desarrollo Integrado (IDE)}{68}{section*.76}%
\contentsline {subsection}{\numberline {5.3.2}Desarrollo de los Componentes}{68}{subsection.5.3.2}%
\contentsline {subsubsection}{Implementación de la arquitectura}{68}{section*.77}%
\contentsline {subsubsection}{Documentación de código}{68}{section*.78}%
\contentsline {subsubsection}{Lógica de la integración de los componentes}{68}{section*.79}%
\contentsline {subsection}{\numberline {5.3.3}Pruebas}{68}{subsection.5.3.3}%
\contentsline {subsubsection}{Pruebas Funcionales}{68}{section*.80}%
\contentsline {subsubsection}{Pruebas de Rendimiento}{68}{section*.81}%
\contentsline {subsubsection}{Pruebas de Usabilidad}{68}{section*.82}%
\contentsline {subsection}{\numberline {5.3.4}Mejoras Aplicadas}{68}{subsection.5.3.4}%
\contentsline {subsubsection}{Mejoras Funcionales}{68}{section*.83}%
\contentsline {subsubsection}{Mejoras de Rendimiento}{68}{section*.84}%
\contentsline {subsubsection}{Mejoras de Usabilidad}{68}{section*.85}%
\contentsline {chapter}{\numberline {6}Análisis de Resultados}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Análisis de Resultados}{69}{section.6.1}%
\contentsline {subsubsection}{Evaluación de la Generación de Terreno}{69}{section*.86}%
\contentsline {subsubsection}{Comparación de Biomas Generados}{69}{section*.87}%
\contentsline {subsubsection}{Evaluación de las Poblaciones}{69}{section*.88}%
\contentsline {subsubsection}{Desempeño del Sistema en Tiempo Real}{69}{section*.89}%
\contentsline {subsubsection}{Compatibilidad con Realidad virtual}{69}{section*.90}%
\contentsline {subsubsection}{Experiencia del Usuario}{69}{section*.91}%
\contentsline {subsubsection}{Limitaciones y Áreas de Mejora}{69}{section*.92}%
\contentsline {chapter}{\numberline {7}Conclusiones}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{71}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Logros y Contribuciones}{71}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Cumplimiento de Objetivos}{71}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Lecciones Aprendidas}{71}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Trabajo Futuro}{71}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Conclusión General}{71}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {A}Apéndice}{73}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Cronograma de fases del desarrollo}{73}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Cronograma}{73}{subsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Especificación del Equipo}{73}{subsection.Alph1.1.2}%
\contentsline {subsubsection}{Ordenador Portátil}{73}{section*.94}%
\contentsline {subsubsection}{Gafas de Realidad Virtual}{74}{section*.95}%
\contentsline {chapter}{Bibliografía}{74}{section*.95}%
